{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/", "destination": "/dashboard/" }
  ],
  "headers": [
    {
      "source": "/demo/wasm/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/demo/wasm/(.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
